<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>368</x>
      <y>320</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>binutils-wrapped
valign=bottom
group=group-5
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>504</x>
      <y>320</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>gcc-wrapped
bg=WHITE
valign=bottom
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>736</x>
      <y>336</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fortify-headers
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>240</x>
      <y>400</y>
      <w>976</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Stage 4
--
layer=-1
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>240</x>
      <y>296</y>
      <w>976</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Stage 3
--
layer=-1
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>248</x>
      <y>424</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>file
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>304</x>
      <y>424</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gnupatch
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>384</x>
      <y>424</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>xz
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>240</x>
      <y>472</y>
      <w>976</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Stage 5
--
bg=LIGHT_GRAY
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>240</x>
      <y>192</y>
      <w>976</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Stage 2 (Aux Foundation)
--
layer=-1
bg=DARK_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>240</x>
      <y>56</y>
      <w>976</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Stage 1 (Aux Foundation)
--
layer=-1
bg=DARK_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>248</x>
      <y>320</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>stdenvNoCC
--
build  = musl
host   = musl
target = musl

bg=WHITE
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>616</x>
      <y>320</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>stdenv
--
build  = musl
host   = musl
target = musl

bg=WHITE
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>736</x>
      <y>512</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fortify-headers
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>248</x>
      <y>496</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>crossStdenvNoCC
--
build  = musl
host   = gnu
target = gnu

bg=WHITE
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>616</x>
      <y>496</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>crossStdenv
--
build  = musl
host   = gnu
target = gnu

bg=WHITE
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>368</x>
      <y>496</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>binutils-wrapped
bg=WHITE
valign=bottom
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>376</x>
      <y>504</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>crossBinutils
layer=1
bg=RED
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>504</x>
      <y>496</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>gcc-wrapped
bg=WHITE
valign=bottom
group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>512</x>
      <y>504</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>crossGCC
layer=1
bg=RED
group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>248</x>
      <y>600</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>stdenvNoCC
--
build  = gnu
host   = gnu
target = gnu

bg=WHITE
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>616</x>
      <y>600</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>stdenv
--
build  = gnu
host   = gnu
target = gnu

bg=WHITE
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>240</x>
      <y>576</y>
      <w>976</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Stage 6
--
layer=-1
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>240</x>
      <y>680</y>
      <w>976</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Stage 7
--
layer=-1
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>256</x>
      <y>704</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>autoconf
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>312</x>
      <y>80</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bash
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>376</x>
      <y>328</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>binutils
layer=1
group=group-5
bg=DARK_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>512</x>
      <y>328</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gcc
bg=DARK_GRAY
layer=1
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>368</x>
      <y>600</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>binutils-wrapped
bg=WHITE
valign=bottom
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>376</x>
      <y>608</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>binutils
bg=RED
layer=1
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>512</x>
      <y>608</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gcc
bg=RED
layer=1
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>504</x>
      <y>600</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>gcc-wrapped
bg=WHITE
valign=bottom
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>432</x>
      <y>704</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>curl
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>736</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>makeBinaryWrapper
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>256</x>
      <y>768</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>openssl
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>328</x>
      <y>768</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>perl
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>344</x>
      <y>704</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>automake
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>960</x>
      <y>728</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>makeSetupHook
bg=WHITE
group=group-20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>504</x>
      <y>704</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gettext
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>256</x>
      <y>736</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gnu-config
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>360</x>
      <y>736</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>libtool
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>384</x>
      <y>768</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>zlib
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>704</y>
      <w>272</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.
build hooks
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>872</x>
      <y>728</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fetchurl
bg=WHITE
group=group-21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1096</x>
      <y>728</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>runCommand
bg=WHITE
group=group-20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1096</x>
      <y>760</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>writeTextFile
bg=WHITE
group=group-20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>960</x>
      <y>760</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>writeShellScript
bg=WHITE
group=group-20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>592</x>
      <y>728</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>autoreconfHook
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>744</x>
      <y>728</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>dieHook
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>592</x>
      <y>760</y>
      <w>256</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>updateAutotoolsGnuConfigScriptsHook
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>704</y>
      <w>256</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.
trivial builders
valign=top
group=group-20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>240</x>
      <y>920</y>
      <w>976</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Stage 9
--
layer=-1
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>240</x>
      <y>816</y>
      <w>976</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Stage 8
--
layer=-1
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>320</x>
      <y>848</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>binutils
bg=WHITE
fg=BLUE
layer=1
group=group-13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>312</x>
      <y>840</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>binutils-wrapped
bg=WHITE
valign=bottom
group=group-13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>656</x>
      <y>840</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>flex
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>448</x>
      <y>848</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gcc
bg=ORANGE
fg=BLUE
layer=1
group=group-14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>840</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>gcc-wrapped
bg=WHITE
valign=bottom
group=group-14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>712</x>
      <y>840</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>linuxHeaders
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>248</x>
      <y>840</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>glibc
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>824</x>
      <y>840</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>linuxHeaders
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>936</x>
      <y>840</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gmpxx
bg=WHITE
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1000</x>
      <y>840</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>libmpc
bg=WHITE
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1160</x>
      <y>840</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>mpfr
bg=WHITE
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1072</x>
      <y>840</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>libxcrypt
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>656</x>
      <y>872</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>nukeReferences
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>776</x>
      <y>872</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>patchelf
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>536</x>
      <y>840</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>stdenv
--
build  = gnu
host   = gnu
target = gnu

bg=WHITE
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>464</x>
      <y>1056</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>coreutilsMinimal
bg=WHITE
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>264</x>
      <y>1024</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>binutils
layer=1
bg=DARK_GRAY
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>248</x>
      <y>1008</y>
      <w>960</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>bootstrapTools
bg=WHITE
valign=bottom
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>344</x>
      <y>1024</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gcc
layer=1
bg=DARK_GRAY
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1048</x>
      <y>1056</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gnupatch
bg=ORANGE
layer=1
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>248</x>
      <y>944</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>pkg-config-wrapped
bg=WHITE
valign=bottom
group=group-16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>256</x>
      <y>952</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>pkg-config
bg=WHITE
layer=1
group=group-16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>264</x>
      <y>1056</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bash
bg=WHITE
layer=1
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>320</x>
      <y>1056</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>busybox
bg=WHITE
layer=1
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>400</x>
      <y>1056</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bzip2
bg=WHITE
layer=1
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>600</x>
      <y>1056</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>cpio
bg=WHITE
layer=1
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>664</x>
      <y>1056</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>diffutils
bg=WHITE
layer=1
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>824</x>
      <y>968</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fetchFromGitLab
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>704</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.
fetchers
valign=top
group=group-21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>944</y>
      <w>392</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
fetchers
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>952</x>
      <y>968</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fetchpatch
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1080</x>
      <y>968</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fetchzip
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>752</x>
      <y>1056</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>findutils
bg=WHITE
layer=1
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>840</x>
      <y>1056</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gawk
bg=WHITE
layer=1
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>904</x>
      <y>1056</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gnugrep
bg=WHITE
layer=1
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1128</x>
      <y>1056</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gnused
bg=WHITE
layer=1
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>264</x>
      <y>1088</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gnutar
bg=WHITE
layer=1
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>328</x>
      <y>1088</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gzip
bg=WHITE
layer=1
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>408</x>
      <y>960</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>hello
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>384</x>
      <y>1088</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>nukeReferences
bg=WHITE
layer=1
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>504</x>
      <y>1088</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>patchelf
bg=WHITE
layer=1
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>480</x>
      <y>960</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>patchutils
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>584</x>
      <y>1088</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>pcre2
bg=WHITE
layer=1
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>584</x>
      <y>960</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>unzip
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>672</x>
      <y>968</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>versionCheckHook
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>648</x>
      <y>1088</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>zlib
bg=WHITE
layer=1
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>944</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
build hooks
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>976</x>
      <y>1056</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gnumake
bg=WHITE
layer=1
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>456</x>
      <y>1024</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>libmpc
bg=DARK_GRAY
layer=1
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>1024</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>mpfr
bg=DARK_GRAY
layer=1
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>392</x>
      <y>1024</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gmpxx
bg=DARK_GRAY
layer=1
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>248</x>
      <y>80</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>musl
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>248</x>
      <y>216</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>glibc
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>376</x>
      <y>80</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>binutils
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>464</x>
      <y>80</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bison
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>536</x>
      <y>80</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bzip2
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>608</x>
      <y>80</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>coreutils
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>696</x>
      <y>80</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>diffutils
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>784</x>
      <y>80</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>findutils
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>872</x>
      <y>80</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gawk
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>936</x>
      <y>80</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gcc
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>992</x>
      <y>80</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gnugrep
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1072</x>
      <y>80</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gnum4
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1136</x>
      <y>80</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gnumake
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>312</x>
      <y>112</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gnupatch
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>392</x>
      <y>112</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gnused
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>464</x>
      <y>112</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gnutar
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>536</x>
      <y>112</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gzip
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>600</x>
      <y>112</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>heirloom
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>680</x>
      <y>112</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>heirloom-devtools
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>824</x>
      <y>112</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>linuxHeaders
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>936</x>
      <y>112</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>mes
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>992</x>
      <y>112</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>mes-libc
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1072</x>
      <y>112</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>mes-libs
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1152</x>
      <y>112</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>nyacc
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>248</x>
      <y>144</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>python3
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>328</x>
      <y>144</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>tinycc-mes
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>424</x>
      <y>144</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>tinycc-mes-libs
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>656</x>
      <y>144</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>tinycc-musl-libs
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>552</x>
      <y>144</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>tinycc-musl
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>792</x>
      <y>144</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>xz
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>848</x>
      <y>144</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>zlib
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>312</x>
      <y>216</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bash
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>376</x>
      <y>216</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>binutils
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>544</x>
      <y>216</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bzip2
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>608</x>
      <y>216</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>coreutils
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>696</x>
      <y>216</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>diffutils
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>784</x>
      <y>216</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>findutils
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>872</x>
      <y>216</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gawk
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>936</x>
      <y>216</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gcc
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>992</x>
      <y>216</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gnugrep
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1064</x>
      <y>216</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gnumake
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1136</x>
      <y>216</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gnupatch
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>312</x>
      <y>248</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gnused
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>384</x>
      <y>248</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gnutar
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>456</x>
      <y>248</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gzip
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>248</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>patchelf
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>464</x>
      <y>216</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>busybox
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>1176</y>
      <w>912</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Legend
--
group=group-19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>352</x>
      <y>1208</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>package
bg=RED
group=group-19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>576</x>
      <y>1208</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>package
bg=ORANGE
group=group-19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>808</x>
      <y>1208</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>package
bg=DARK_GRAY
group=group-19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1032</x>
      <y>1208</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>package
bg=WHITE
layer=1
fg=BLUE
group=group-19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>320</x>
      <y>1232</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Custom Buildscript
valign=center
halign=center
group=group-19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>544</x>
      <y>1232</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Has Overrides
valign=center
halign=center
group=group-19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>744</x>
      <y>1232</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Taken from previous stage
valign=center
halign=center
group=group-19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>968</x>
      <y>1232</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Part of bootstrapTools
valign=center
halign=center
group=group-19</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
